# OrderFlowApi

./: .dockerignore  .gitignore  README.md
src/: OrderFlowAPI.slnx
src/OrderFlow.Api/: Dockerfile  OrderFlow.Api.csproj  Program.cs
src/OrderFlow.Api/Controllers/: OperationsController.cs
src/OrderFlow.Api/Properties/: launchSettings.json
src/OrderFlow.Application/: OrderFlow.Application.csproj
src/OrderFlow.Application/Operations/CreateOperation/: CreateOperationHandler.cs  CreateOperationResult.cs
src/OrderFlow.Application/Operations/GetOperation/: GetOperationHandler.cs  GetOperationResult.cs
src/OrderFlow.Application/Operations/GetOperationStatus/: GetOperationStatusHandler.cs  GetOperationStatusResult.cs
src/OrderFlow.Domain/Entities/: OrderOperation.cs  OrderOperationHistory.cs
src/OrderFlow.Domain/Enums/: OperationStatus.cs  OperationType.cs
src/OrderFlow.Infrastructure/: DependencyInjection.cs  OrderFlow.Infrastructure.csproj
src/OrderFlow.Infrastructure/ExternalServices/: SimulatedExternalOperationProcessor.cs
src/OrderFlow.Infrastructure/Messaging/: InMemoryQueuePublisher.cs
src/OrderFlow.Persistence/: DependencyInjection.cs  DesignTimeOrderFlowDbContextFactory.cs  OrderFlow.Persistence.csproj  OrderFlowDbContext.cs
src/OrderFlow.Persistence/Configurations/: OrderOperationConfiguration.cs  OrderOperationHistoryConfiguration.cs
src/OrderFlow.Persistence/Migrations/: 20260618000000_InitialCreate.Designer.cs  20260618000000_InitialCreate.cs  OrderFlowDbContextModelSnapshot.cs
src/OrderFlow.Persistence/Repositories/: OrderOperationRepository.cs
src/OrderFlow.Worker/: Dockerfile  OrderFlow.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderFlow.Worker/Properties/: launchSettings.json
(+12 files in other folders)
